@font-color:#666;
.overview {
  position: relative;
  height: 100%;
  width: 100%;
  .head-bar {
    .time-bar {
      position: absolute;
      right: 0;
      color: #999;
    }
  }
  .data-monitor {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 88%;
    .single-overview {
      position: relative;
      width: 48%;
      height: 45%;
      border: solid 1px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      .title-panel {
        height: 10%;
        font-size: 16px;
        font-weight: 600;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .data-panel {
        height: 90%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        .card {
          width: 25%;
          height: 50%;
          color: @font-color;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .icon {
            height: 30%;
            position: relative;
            img {
              position: relative;
              height: 100%;
            }
          }
          .title {
            font-size: 16px;
          }
          .number{
            font-size: 18px;
            white-space: nowrap;
          }
          .chart {
            position: relative;
            width: 100%;
            height: 100%;
          }
        }
      }
      .show {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 20px;
        height: 20px;
        font-size: 20px;
        z-index: 1;
        &:hover {
          box-shadow: 0 0 4px 0px;
        }
      }
      &:hover {
        box-shadow: 0 0 4px 0px;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
    .single-overview-full-screen {
      position: fixed;
      width: auto;
      height: auto;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      background-color: white;
      z-index: 1;
      box-shadow: 0 0 4px 0px;
      .title-panel {
        height: 10%;
        font-size: 26px;
        font-weight: 600;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
      }
      &:hover {
        background-color: rgba(255, 255, 255,1);
      }
    }
    .single-overview-full-screen::after {
      content: " ";
      background-image: url('~@/assets/bg.jpg');
      background-size: cover;
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }
    .unshow {
      display: none;
    }
  }
}
