

.wind-view {
  height: 100%;
  .wind-map {
    height: 60%;
  }
  .current-data {
    display: flex;
    flex-wrap: wrap;
    .single-card {
      width: 50%;
      display: flex;
      .area-name {
        width: 40%;
      }
      .data-content {
        width: 60%;
      }
    }
  }
}