.noise-view {
  height: 100%;
  width: 100%;
  .content {
    display: flex;
    height: 80%;
    width: 100%;
    .left-line-chart {
      height: 100%;
      flex-grow: 2;
      .the-line-chart {
        width: 100%;
        height: 100%;
      }
    }
    .right-map {
      width: 60%;
      height: 100%;
      flex-grow: 1;
      .the-map {
        width: 100%;
        height: 100%;
      }
    }
  }
}
