.pm25-view {
  height: 100%;
  width: 100%;
  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .the-line-chart {
      height: 80%;
      width: 100%;
    }
  }
}
