.layout {
  position: fixed;
  width: 100%;
  height: 100%;
  .ant-tabs {
    position: fixed;
    height: 100%;
    width: 100%;
    .ant-tabs-content {
      height: 100%;
    }
  }
  .ant-tabs::after {
    content: " ";
    background-image: url('~@/assets/bg.jpg');
    background-size: cover;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
}